  // Spatial simulation param
  int nx = 48;
  int ny = 48;

  double delta_x = 1e3;
  double delta_y = 1e3;

  const double c_cgs = 2.99792458 * 1e10;
  // Temporal simulation param
  // const double tmax = 5.0;
  const int n_tsteps = 1000;
  const double dt = delta_y / (2*c_cgs);
  double tmax = n_tsteps * dt;
  int save_rate = 10;
  int weight = 100;

  // Physical constants and parameters
  std::vector<double>::size_type n_particles = 10000;
  printf("particle per cell: %lf \n", n_particles / (double) (nx*ny) );

  const double c = 1.0;
  const double v_thermal = 0.1;
  //const double q_e_cgs = 1.70269007*1e-9;
  const double q_e_cgs = weight * std::sqrt(4*PI) *4.80320425e-10;
  const double q_e = 0.30282212088;
  const double m_e = 511; // with c=1, in KeV ( 511 keV)
  const double m_e_cgs = weight * 9.1093819*1e-28;
  //const double m_e = 9.1094*1e-28; // cgs
  const double q_by_m = q_e_cgs / m_e_cgs;